
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  border: 0;
  margin: 0;
  padding: 0;

}

body {
  font-family: 'Roboto', 'Cherry Swash', 'serif', sans-serif;
  color: whitesmoke;
  font: 100;
  position: relative;
  background-color: rgb(2, 51, 81);
  box-sizing: inherit;
  min-width: 250px;
}

main{
  background-color: rgb(2, 51, 81);
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

/* Header */
header {
  display: flex;
  padding: 20px;
  justify-content:space-between;
  align-items: center;
  background-color: rgb(0, 46, 73);
}

header a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 1rem;
  color: whitesmoke;
}

.siteName {
  display: flex;
}
.siteName img{
  width: 50px;
  height: auto;
}

header span {
  font-size:xx-large;
  padding: 1rem;
  font: 400;
}



#tools {
  text-transform:uppercase;
}

/* NAV */
nav {
  background-color: rgb(2, 41, 65);
  margin: 0;
}

nav ul {
  display: flex;
  /* flex-direction: column; */
  list-style-type: none;
}

nav ul li {
  display: block;
  height: 50px;
  flex: content;
  text-align: center;
  align-content: center;
}

nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  height: 40px;
  padding: 0.5rem;
  color: whitesmoke;
}

nav a:hover {
  /* border: 1px solid white; */
  background-color: rgb(25, 53, 75);
}

.active {
  border-bottom: 2px solid yellow;
  border-left: 1px solid rgb(52, 67, 80);
  border-right: 1px solid rgb(52, 67, 80);
  margin-bottom: 2px;
}

/* Main located in index.ejs */

h1 {
  grid-column: 1/3;
  margin: 1rem 0;
  font: 100;
}

/* Hero image */
.hero {
  position: relative;
  margin-bottom: 1rem;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.herowntoday {
  position: absolute;
  top: 10%;
  left: 1%;
  margin: 0;
  background-color: rgb(249, 250, 252) ;
  color: blue;
  font-size: 75%;
}

.herowntoday img {
  width: auto;
  max-height: 50px;
  margin: 2px;
}

/* Review Section*/
section {
  margin-bottom: 1rem;
}

.reviewSection ul {
  margin: 0.5rem;
}

.reviewSection li {
  list-style-position: inside;
}

/* Upgrade Section */

.container-upgrade{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content:space-around;
  align-items: center;
}

.upgrade{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 0.5rem;
  margin-right: 1rem;
  background-color: rgb(2, 46, 73);
  border: 1px solid whitesmoke;
}

.upgrade img{
  max-width: 150px;
  height: 75px;
  margin: 10px;
}

.upgrade a {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 2px;
  color: whitesmoke;
}


/* CSS for Vehicle Details Page */

.vehicleDetails img {
  width: 100%;
  height: auto;
}

.vehicleDetails span {
  font-weight: bold;
}

.vehicleDetails p{
  margin: 1rem;
}

/* CSS classified view Pages */
#inv-display {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
}
#inv-display li {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

#inv-display li img {
    width: 100%;
    height: auto;
}

#inv-display a {
    color: #F2E205; /* Light yellow or gold color */
    text-decoration: none; /* Remove underline by default */
}
  
#inv-display a:hover {
    text-decoration: underline; /* Underline on hover */
}

.namePrice {
  padding: 0.25rem;
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  width: 100%;
  background-color: rgb(2, 46, 73);
}

footer a {
  display: block;
  color: #F2E205;
  cursor: pointer;
  margin: 0.5rem;
}

footer img {
  width: 20px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}